VITE_SUPABASE_URL=https://vhafoghcmedfxwpfkkct.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoYWZvZ2hjbWVkZnh3cGZra2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NDUzMjIsImV4cCI6MjA3OTUyMTMyMn0.wFGK2aEB_tr_Xm_FC4gDn7UZ6Ld6bmhKrFxToPyGmvM
